{
    "extends": "eslint-config-synacor",
    "rules": {
        "eqeqeq": ["error", "always"],
        "indent": ["error", 4],
        "no-var": "error",
        "prefer-const": "error",
        "quotes": ["error", "single"],
        "semi": ["error", "never"]
    }
}
