{
    "name": "p3d-vegas-wheel",
    "version": "0.0.1",
    "main": "index.js",
    "module": "src/p3dem-model.js",
    "license": "UNLICENSED",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
        "build": "preact build",
        "serve": "preact build && preact serve",
        "dev": "preact watch",
        "lint": "eslint src"
    },
    "eslintIgnore": [
        "build/*"
    ],
    "devDependencies": {
        "compression-webpack-plugin": "^1.1.3",
        "es6-event-emitter": "^1.10.2",
        "es6-tween": "^5.0.5",
        "eslint": "^4.5.0",
        "eslint-config-synacor": "^1.1.0",
        "if-env": "^1.0.0",
        "loglevel": "^1.6.1",
        "p3d-preact-plugin": "git+ssh://git@bitbucket.org:gsxd/p3d-preact-plugin.git",
        "p3d-three": "git+ssh://git@bitbucket.org:gsxd/p3d-three-dist.git",
        "preact-cli": "^2.0.0"
    },
    "dependencies": {
        "preact": "^8.2.1",
        "preact-compat": "^3.17.0"
    }
}
